<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebAssembly Demo</title>
    <style media="screen">
        body {
            background-color: black;
            margin: 0;
            overflow: hidden;
        }
        canvas {
            background-color: beige;
            width: 100%;
            height:100%;
        }
        .container {
            width: 100vw;
            height: 100vh;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <canvas id="canvas"></canvas>
    </div>
    <script src="canvas.js"></script>
  <script>
          const context = canvas.getContext('2d');
      const render = (circlesPtr, bufferLength, structSize) => {
          let circles = new Int32Array(
            Module.HEAP32.buffer, circlesPtr,
              bufferLength);
          context.clearRect(0, 0, canvas.offsetWidth, canvas.offsetHeight);

          _update_circles(circlesPtr, canvas.width, canvas.height);
          for (let i=0; i<circles.length; i+= structSize) {
              let circle = circles.slice(i, i+structSize);
              let rgb = new Uint8Array(circle.buffer, 12, 4);
              context.beginPath();
              context.arc(circle[0], circle[1], circle[2], 0, 2*Math.PI, false);
              context.fillStyle = `rgba(${rgb[0]}, ${rgb[1]}, ${rgb[2]}, 0.95)`;
              context.fill();
          }

          window.requestAnimationFrame(() => {
              render(circlesPtr, bufferLength, structSize);
          });
      }
  </script>
  </body>
</html>
